.dialog-team-editor
  ul
    padding: 0
    list-style: none
  td
    padding: .5em
  label > span
    white-space: nowrap
    display: inline-block
    width: 100px
    text-align: right
  input, textarea
    box-sizing: border-box
    width: 300px
    border: 1px solid #ccc
    border-radius: 5px
    padding: .5em
  td:first-child
    text-align: right
