\:local(.default)
  flex: 1
  margin: 1em
  font-size: 32px

\:local(.links)
  font-size: 12px
  list-style-type: none
  padding-left: 0
  margin-top: 2em
  margin-left: 0
  li
    display: inline-block
    margin-right: 1em
  a
    color: #ffffff
    background-color: #808080
    padding: 0.3em 1em
    border-radius: 1em

  a.current
    background-color: #d92214
