\:local(.peer)
  margin-top: 1em
  margin-bottom: 2em
  input, select
    width: 18em
  .arrow
    padding-left: 0.5em
    padding-right: 0.5em

\:local(.buttons)
  text-align: center
  button
    margin-right: 1em
