.infra-config-promotion
  &-banner
    font-size: 14px
    background: #1C6BD0

    &__text
      display: inline-block
      margin: 0.5em
      color: white

    &__feature
      display: inline-block
      margin-left: 0.5em
      font-weight: bold
      color: yellow

    &__btn-group
      display: inline-block
      float: right
      position: relative

    &__btn-arrow
      position: absolute
      color: red
      font-size: 3em
      top: -25px
      right: 205px
      user-select: none

    &__btn
      display: inline-block
      padding: 0.5em
      color: white

    &__btn:hover
      background: #3EBA59

  &-deprecation
    margin-top: 1em
    font-size: 14px
    background: orange

    &--right
      text-align: right

    &__text
      display: inline-block
      margin: 0.5em
      color: white
      strong
        color: black
        text-decoration: underline
