.infra-config-tutorial
  padding: 1em
  max-height: 42em
  width: 50em
  overflow-y: scroll

  &__tab
    margin-bottom: 1em

  &__tab-item
    display: inline-block
    text-align: center
    margin-right: 2em

  &__tab-icon
    display: block
    margin: 0 0.25em
    font-size: 3em
    // Adjust the offset of font-mfizz
    &.icon-java, &.icon-go
      padding-left: 0.25em
    &.icon-python
      padding-left: 0.2em

  &__tab-text
    display: block
    border-radius: 1em
    padding: 0.25em 0.5em
    &--active
      background: #474747
      color: white

  &__content-headline
    margin: 1em 0 0.5em 0
    font-size: 18px

  &__content-notice
    margin: 0
    font-size: 14px
    background: black
    color: white
    padding: 1em
    line-height: 2em

  &__content-notice-strong
    font-weight: bold
    text-decoration: underline

  &__content-notice-btn
    width: 100%
    font-size: 14px
    margin-top: 1em

  &__content-legacy
    margin: 1em 0

  &__content-legacy-field-group
    margin: 0.5em 0
    line-height: 2em
    overflow: hidden

  &__content-legacy-field-outer
    display: block
    margin-right: 10em + 1em

  &__content-legacy-field
    width: 100%

  &__content-legacy-btn
    float: right

  &__content-legacy-highlight
    margin-top: 2em

  &__link
    text-decoration: underline
    &:hover
      text-decoration: none
