@import '../../../components/console/editor'

.service-instance-editor
  &__title
    display: inline-block
    max-width: 25em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__table
    table-layout: fixed

  &__table--scroll
    @include editor-table-scroll()

  &__label
    @include editor-table-label()

  &__field
    @include editor-table-field()

  &__btn-group
    @include editor-table-btn-group()

  &__input
    width: 100%

  &__checkbox
    margin-right: 0.5em

  &__text-error
    color: red
