\:local(.top)
  flex: 1
  display: flex
  overflow: auto
  flex-direction: column

\:local(.filter)
  margin: 1em
  > div
    display: inline-block

\:local(.buttons)
  float: right

\:local(.content)
  flex: 1
  margin: 1em
  margin-top: 0
  overflow: auto
