.view-profile
  height: 100%
  flex-direction: column
  display: flex

  &__container
    flex: 1
    display: flex

  &__filter
    flex: 1
    display: flex
    overflow: auto
    flex-direction: column

  &__filterbox
    flex: 1
    overflow: auto
    font-size: 14px
    div
      margin: 1em

  &__buttons
    border-top: 1px solid #e4e4e4
    padding-top: 1em
