@import './common'
@import './fa'

.applicationtree
  width: 200px
  height: 100%
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-right: 1px solid #e4e4e4
  transition: width 200ms ease
  > *
    transition: all 200ms ease

  &--folded
    > *:not(a)
      opacity: 0
      visibility: hidden
    width: 24px

  &__toggle
    display: block
    $height: 28px
    height: $height
    line-height: $height
    text-align: center
    font-size: 12px
    background: #e4e4e4
    color: #999

  &__filter
    margin: 1em
    margin-bottom: 0
    input
      width: 100%

  &__loading-container
    overflow: hidden

  &__loading
    float: right
    line-height: 1.5em
    @include fa-icon(spinner, [spin, fw])

  &__preference
    margin: 1em
    font-size: 12px
    user-select: none
    label
      margin-left: 0.5em

  &__list
    flex: 1
    box-sizing: border-box
    font-size: 12px
    overflow: auto
    height: 100%
    margin: 0
    padding: 0
    line-height: 2em
    list-style: none
    strong
      display: block
      font-size: 14px
      color: #333
      *
        padding: 0 1em
    ul
      list-style: none
      margin: 0
      padding: 0
    ul li
      margin: 0
      transition: background 100ms ease
      > a
        color: #666
        padding-left: 2em
    a
      display: block
      &:hover
        background: #eee
      &.active
        background: #e4e4e4

  &__list-item
    &--deprecated
      text-decoration: line-through
