.card
  border: 1px solid #d1dbe5
  border-radius: 3px
  background-color: #fff
  position: relative

  &__header
    border-bottom: 1px solid #e9e9e9
    padding: 0 10px
    overflow: auto
  &__body
    padding: 10px

  &:hover
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
