.dropdown
  position: relative
  display: inline-block

  &-button
    border: none
    cursor: pointer

  &-menus
    display: none
    position: absolute
    top: 100%
    z-index: 1
    float: left
    text-align: left
    left: 0
    padding: 5px 0
    margin-bottom: 2px
    background-color: white

    &--right
      left: auto
      right: 0

    a
      color: black
      padding: 3px 20px
      text-decoration: none
      display: block
      text-align: center
      cursor: pointer

      &:hover
        background-color: #f1f1f1

  &:hover &-menus
    display: block
