.git-diff

  .d2h-code-linenumber
    position: inherit

  .d2h-code-line
    margin-left: 2px

    .d2h-code-line-prefix
      vertical-align: top

    .d2h-code-line-ctn
      white-space: pre-line
      display: inline-block
