@import "./env"
@import "./fa"

.header
  @include env-bg

  @keyframes twinkling
    from
      color: yellow
    to
      color: red

  $height: 36px
  min-height: $height
  line-height: $height
  background: #1b1c1d
  color: #fff
  h1
    margin: 0
    font-size: 16px
    float: left
    .stage
      font-size: 12px
      font-weight: normal
      padding-left: 0.5em
      vertical-align: bottom
  nav
    margin-left: 1em
    font-size: 12px
    color: #f0f0f0
    float: left
  aside
    font-size: 14px
    float: right
  a
    display: inline-block
    padding: 0 0.75em
    color: inherit
    text-decoration: none
    transition: background 200ms ease
    &:hover
      background: rgba(255, 255, 255, 0.15)
    &.active
      background: rgba(255, 255, 255, 0.3)
  .emergency
    color: yellow
    animation: twinkling 1s 10 alternate

  .badge-label
    margin-left: 0.25em

  &__icon
    width: 1em
    display: inline-block
    margin-right: 0.1em
    &--locked
      @include fa-icon(lock)
    &--unlock
      @include fa-icon(unlock)
