\:local(.percenter)
  display: flex
  height: 2em
  > *
    vertical-align: middle
  :focus
    outline: none
  button
    margin: 0
    height: auto
    padding: 0 1em
    line-height: 1.5
  input[type="range"]
    flex: 1
    margin: 0 .5em
  input[type="number"]
    margin-left: .5em
    width: 4em
