\:local(.select)
  vertical-align: middle
  .Select
    font-size: 12px
    min-width: 20em
  .Select-control
    height: 24px
  .Select-input
    height: 22px
  .Select--multi
    .Select-placeholder
      line-height: 22px
    .Select-value
      line-height: 1
      margin-left: 2px
      margin-top: 2px
