\:local(.textarea)
  textarea
    box-sizing: border-box
    padding: .5em
    border: 1px solid #ccc
    border-radius: .25em
    &:focus
      outline: none
  input[readonly]
    background: #f5f5f5
