.timeline
  position: relative
  vertical-align: top
  height: 28px
  width: 140px
  margin-top: 1em
  &__head
    color: #d3d3d3
    background: #fff
    border: 2px solid transparent
    border-color: #108ee9
    display: inline-block
    width: 12px
    height: 12px
    border-radius: 100%
    line-height: 12px
    text-align: center
  &__line
    width: 2px
    box-sizing: border-box
    top: 16px
    bottom: -4px
    left: 7px
    position: absolute
    background: #e9e9e9
  &__line-inner
    display: block
    border: 1px solid
    transition: all 150ms
    transition-delay: 0ms
    height: 300%
  &__icon
    display: block
    line-height: 28px
  &__main
    padding-left: 5px
    display: inline-block
    white-space: normal
    padding-right: 10px
    text-align: left
  &__title
    display: inline-block
    position: absolute
    margin-top: -14px

