@import './../common'

.date-picker
  display: inline-block
  margin: 0 0.6em
  &__overall
    cursor: pointer
  &__overall:hover
    background-color: #e0e0e0
  &__container
    background: #fff
    margin: 5px 0
    position: absolute
    right: 15px
    z-index: $zidx-dropdown-datepicker
    h6
      font-size: 17px
      margin: 12px 0
  &__date-range
    border-right: 1px solid #eee
    display: inline-block
    margin: 0 1em
    padding-right: 50px
    float: left
  &__quick-range
    display: inline-block
    overflow: auto
    &-content
      margin-top: 0
      list-style: none
      padding-left: 0
      padding-right: 10px
      display: inline-block
      float: left
    &-item
      padding: 1px 0
      cursor: pointer
  &__item-label
    margin-top: 10px
    margin: 0.2em 0
  &__close
    dispaly: inline-block
  &--time-text
    font-size: 14px
    margin-left: 0.5em
    word-wrap: break-word
