\:local(.body)
  text-align: center
  font-size: 14px
  padding: 1em 2em

\:local(.content)
  margin: 0 0 2em 0
  font-weight: bolder
  max-width: 30em
  text-align: left

  a
    text-decoration-line: underline

  notice
    color: red

  textarea
    border-radius: 3px
    width: 100%
    resize: none
    border-color: #C0C0C0

  textarea:focus
    border-color: #000