.signin
  td
    padding: .5em
  td:first-child:not([colspan])
    text-align: right

  &__titlebar
    overflow: hidden
    .btn-link
      float: right
      margin-left: 0.8em

  &__buttonbar
    text-align: center
    button
      width: 100%

  &__linkbar
    text-align: center
    margin-top: 0.5em
    margin-bottom: 0.5em
    color: #999
    a
      display: block
      margin-bottom: 0.5em

  &__customer-service
    display: inline-block
    margin-left: 0.25em

  &__notice
    color: red
