@import "./mixin"

// copy-cat of cluster.sass
.inline-zone
  cursor: default
  white-space: nowrap

  @include inline-label
  border-right: 0
  user-select: none

  background: white
  border: 1px solid #E4E4E4
  &--is-ezone
    color: white
    background: #1269D3
    border: 1px solid #1269D3
