.view-user
  height: 100%
  flex-direction: column
  display: flex

  &__header
    flex: 1
    display: flex

  &__filter
    flex: 1
    display: flex
    overflow: auto
    flex-direction: column

  &__filterbox
    margin: 1em
    > div
      display: inline-block

  &__buttons
    float: right

  &__content
    flex: 1
    margin: 1em
    margin-top: 0
    overflow: auto

  &__field-action
    white-space: nowrap
